# 集群节点
quorum=127.0.0.1:9202,127.0.0.1:9203

# 区块数据存储目录
blockchain_data_dir = ./blockchaindata

# 区块链系统交易草稿序列化地址
draftdir = ./draft

# 区块打包数量阈值
packblock_threshold_num = 3;

# 区块打包时间阈值 单位分钟
packblock_threshold_time = 10  

